{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node",
        "config": {
          "maxLambdaSize": "15mb",
          "includeFiles": []
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ]
  }